# Arduino with Clion

Template for using arduino with Clion IDE.



## Cmakelists.txt configuration



| Arduino | _BOARD | ARDUIO_CPU |
| ------ | ------ | ------ |
| Mega 2560 | mega | atmega2560 |
| Nano 168 | nano | atmega168 | 
| Nano 328 | nano | atmega328p | 



## Clion configuratzion:

[answer on stackoverflow](https://arduino.stackexchange.com/a/26482)



